<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta property="og:image" content="/favicon.png">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
</head>
<body>
$if(title)$
<header id="title-block-header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
</header>
$endif$
<nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li aria-hidden="true">|</li>
        <li><a href="/howto/index.html">Howtos</a></li>
    </ul>
</nav>
<hr>
$body$
<hr>
<footer>
    <h2 id="contact">Contact</h2>
    <p>This service is provided by <a href="https://igalic.co/">Mina Galić</a>.</p>
    <p>You can reach her on numerous FreeBSD IRC channels as <code>meena</code> (or <code>meeena</code>), or
       on the Fediverse as <a rel="me" href="https://cathode.church/@meena">@meena@cathode.church</a></p>
    <p>If you find typos or bugs on this page, you can also
       <a href="https://codeberg.org/pkgbase/website/">submit a pull-request</a></p>
</footer>
</body>
</html>